<!DOCTYPE html>
<html>
<head>
	<title>EGFORM</title>
    <link type="text/css" rel="stylesheet" href="signup.css">
</head>

<body>
    
    <h1>ART ATTACK</h1>
    <div class="container">
        <div class="topimage"><img src="banner.jpg" height="125px" width="400px"></div>
        <div class="login"> <button id="btn" > SIGN-UP</button></div>
        
        <div class="details"> 
            <form action="">
                <label for="uname" class="userlabels"> Username - </label>
                <input type="text" placeholder="Enter Username" maxlength="20" class="userinputs"> <br>
                
                <label for="password"> Password - </label> &nbsp;
                <input type="password" placeholder="Enter Password" class="userinputs" id="passw" ><br>
                <label for="email" class="userlabels"> Email Id- </label> &nbsp;&nbsp;
                <input type="email" placeholder="abc@xyz.com"  class="userinputs"><br>
                <label for="DOB" class="userlabels"> D.O.B - </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date"  maxlength="20" class="userinputs"><br>
                
                <label for="number" class="userlabels"> Number -  </label>&nbsp;&nbsp;
                <input type="tel" placeholder="Enter number" maxlength="10" class="userinputs"><br>
                
                <label for="gender" class="userlabels"> Gender - </label> &nbsp;
                <label for="genderm" class="userlabels"> MALE </label>
                <input type="radio" class="userinputs">
                <label for="genderf" class="userlabels"> FEMALE </label>
                <input type="radio" class="userinputs"><br>
                
                
                <label for="tc" class="userlabels" id="t_c">ACCEPT TERMS AND CONDITIONS </label>
                <input type="checkbox">
                
                
                <br>
                <br>
                <input type="button" value="SIGN-UP" class="submits"><br>
                
            
            
            
            </form>
            
            
            
         <br>
            
            <hr id="horizontal rule">
        
        </div>
            
        
        
        <div class="social_media">
        <div class="sm_elements"> <img src="login-reg-img/fb.png" height="40px" width="40px"></div>
        <div class="sm_elements"> <img src="login-reg-img/gp.png" height="40px" width="40px"></div>
        <div class="sm_elements"> <img src="login-reg-img/tw.png" height="40px" width="40px"></div>

        
        </div>
    
        <button id="btn2"><a href="form.html">LOGIN IN</a></button>
    </div>
    
    
    
    
    <script src="signup.js"></script>
    
    
</body>
</html>